# xfunction-api

./: .gitignore  README.md  pom.xml
src/main/java/net/xfunction/java/: ApiApplication.java  WebSocketServer.java
src/main/java/net/xfunction/java/api/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java  RocketMqConfig.java  WebSocketConfig.java
src/main/java/net/xfunction/java/api/core/annotation/: PassToken.java  UserLoginToken.java
src/main/java/net/xfunction/java/api/core/enums/: FileType.java
src/main/java/net/xfunction/java/api/core/exception/: BizException.java  DefaultExceptionHandler.java
src/main/java/net/xfunction/java/api/core/interceptor/: AuthenticationInterceptor.java
src/main/java/net/xfunction/java/api/core/mapper/xfunction/: SysDictDataMapper.java  SysDictDataMapper.xml
src/main/java/net/xfunction/java/api/core/model/xfunction/: SysDictData.java
src/main/java/net/xfunction/java/api/core/pojo/: DataDictDto.java  Slide.java  Sms.java
src/main/java/net/xfunction/java/api/core/service/: DataDictionaryManagementService.java
src/main/java/net/xfunction/java/api/core/service/impl/: DataDictionaryManagementServiceImpl.java
src/main/java/net/xfunction/java/api/core/socket/: MyHandShakeInterceptor.java  MyHandler.java
src/main/java/net/xfunction/java/api/core/utils/: BaseQuery.java  BaseUtils.java  Convert64Util.java  DateUtil.java  HttpUtil.java  MD5Util.java  PageResultSet.java  PuzzleUtils.java  RedisService.java  Result.java  ResultCodeEnum.java  SmsService.java  XfunMapper.java
src/main/java/net/xfunction/java/api/modules/activity/controller/: ActivityController.java  BaseController.java  DemoController.java  PublicController.java
src/main/java/net/xfunction/java/api/modules/activity/enums/: XfuActivityApplyDict.java  XfuActivityOrderDict.java
src/main/java/net/xfunction/java/api/modules/activity/mapper/xfunction/: XfuActivityCommentMapper.java  XfuActivityCommentMapper.xml  XfuActivityEntryMapper.java  XfuActivityEntryMapper.xml  XfuActivityFaviMapper.java  XfuActivityFaviMapper.xml  XfuActivityFormMapper.java  XfuActivityFormMapper.xml  XfuActivityLotteryMapper.java  XfuActivityLotteryMapper.xml  XfuActivityMapper.java  XfuActivityMapper.xml  XfuActivitySponsorMapper.java  XfuActivitySponsorMapper.xml  XfuActivityTempMapper.java  XfuActivityTempMapper.xml  XfuActivityTicketMapper.java  XfuActivityTicketMapper.xml  XfuUploadImgMapper.java  XfuUploadImgMapper.xml
src/main/java/net/xfunction/java/api/modules/activity/model/xfunction/: XfuActivity.java  XfuActivityComment.java  XfuActivityEntry.java  XfuActivityFavi.java  XfuActivityForm.java  XfuActivityLottery.java  XfuActivitySponsor.java  XfuActivityTemp.java  XfuActivityTicket.java  XfuUploadImg.java
src/main/java/net/xfunction/java/api/modules/activity/pojo/: PicFileQuery.java
src/main/java/net/xfunction/java/api/modules/activity/pojo/activityComment/: ActivityCommentQuery.java  ActivityCommentVo.java
src/main/java/net/xfunction/java/api/modules/activity/pojo/activityEntry/: ActivityEntryDto.java  ActivityEntryQuery.java
src/main/java/net/xfunction/java/api/modules/activity/pojo/form/: FormListDto.java  FormPojo.java  FormQuery.java
src/main/java/net/xfunction/java/api/modules/activity/pojo/myActivity/: MyActivityDto.java  MyActivityFormDto.java  MyActivityTicketDto.java
src/main/java/net/xfunction/java/api/modules/activity/pojo/myActivityList/: MyActivityListDto.java  MyActivityListQuery.java  MyActivityListTicketDto.java
src/main/java/net/xfunction/java/api/modules/activity/pojo/myComment/: CommentDto.java  (+3 more)
src/main/java/net/xfunction/java/api/modules/activity/service/: BaseService.java  MainService.java  PublicService.java
src/main/java/net/xfunction/java/api/modules/json/controller/: JsonController.java
src/main/java/net/xfunction/java/api/modules/json/pojo/: ParseVo.java
src/main/java/net/xfunction/java/api/modules/json/service/: JsonService.java
src/main/java/net/xfunction/java/api/modules/meeting/controller/: MeetingController.java
src/main/java/net/xfunction/java/api/modules/meeting/pojo/: MeetingToken.java  TransMessage.java  UserQuery.java
src/main/java/net/xfunction/java/api/modules/meeting/service/: AliMqttService.java  AliRocketConsumerService.java  AliRocketMessageService.java  MeetingService.java
src/main/java/net/xfunction/java/api/modules/meeting/utils/: TranscriberTokenUtils.java
src/main/java/net/xfunction/java/api/modules/questionnaire/controller/: QuestionnaireController.java
src/main/java/net/xfunction/java/api/modules/questionnaire/pojo/: PicFileDto.java  PicFileQuery.java  QuestionnaireDto.java  QuestionnaireEntryDto.java  QuestionnaireEntryQuery.java  QuestionnaireFormVo.java  QuestionnaireMyListQuery.java  QuestionnaireMyQuery.java  QuestionnairePublicQuery.java  QuestionnairePublicVo.java
src/main/java/net/xfunction/java/api/modules/questionnaire/service/: QuestionnaireService.java
src/main/java/net/xfunction/java/api/modules/shortlink/controller/: ShortLinkController.java
src/main/java/net/xfunction/java/api/modules/shortlink/pojo/: ListQuery.java
src/main/java/net/xfunction/java/api/modules/shortlink/service/: ShortLinkService.java
src/main/java/net/xfunction/java/api/modules/system/service/: CleanService.java
src/main/java/net/xfunction/java/api/modules/user/controller/: SlideController.java  UserBaseController.java  UserToolController.java
src/main/java/net/xfunction/java/api/modules/user/pojo/: ToolPojo.java  UserDto.java  UserResumeUpdateVo.java  WxDto.java  WxQuery.java
src/main/java/net/xfunction/java/api/modules/user/query/: SlideQuery.java  UserQuery.java
src/main/java/net/xfunction/java/api/modules/user/service/: AuthHelper.java  SlideService.java  TokenService.java  UserBaseService.java  UserToolService.java  WxService.java  WxService2.java
src/main/resources/: application.properties  banner.txt  logback-dev-test.xml  logback-prod.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/net/xfunction/java/api/: ApiApplicationTests.java
(+62 files in other folders)
