##配置环境,请自行创建 多环境配置文件，将本文件中的XXX的配置重新定义，其中一些文件路径配置，也可能需要调整。
spring.profiles.active=prod

###配置静态资源路径###
spring.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/**

#####mail发送#################
spring.mail.host=smtp.ym.163.com
spring.mail.username=noreply@xfunction.cn
spring.mail.password=xxx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=994
spring.mail.properties.mail.display.sendmail=Javen
spring.mail.properties.mail.display.sendname=Spring Boot Guide Email
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding: utf-8
spring.mail.from: noreply@xfunction.cn

xfunction.mail.expired=1
xfunction.mail.more=3

###############以下配置不通环境影响
spring.application.name=API
logging.config=classpath:logback-dev-test.xml
#############################开始：内置Tomcat相关配置##################
server.port=8090
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.max-http-post-size=30MB
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.port-header = X-Forwarded-Port
 
#############################开始：druid数据源配置##################
#spring.datasource.name = test 多数据源时可配
#spring.datasource.type = com.alibaba.druid.pool.DruidDatasource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/xfunction?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=xxx
spring.datasource.druid.password=xxx
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
####以下一般无需配置
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=和上面的等价
#spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=

spring.datasource.druid.filters= stat,wall
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=admin
spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
spring.datasource.druid.web-stat-filter.profile-enable=true

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.login-username=kelvin
#spring.datasource.druid.stat-view-servlet.login-password=kelvin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,180.169.135.245
spring.datasource.druid.stat-view-servlet.deny=

# 配置StatFilter 
spring.datasource.druid.filter.stat.db-type=h2
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# 配置WallFilter false
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=h2
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

spring.datasource.druid.aop-patterns=net.xfunction.java.api.*
#############################结束：druid数据源配置##################

#############################开始：mybatis配置##################
mybatis.mapper-locations=classpath:net/xfunction/java/api/modules/**/mapper/**/*.xml
mybatis.type-aliases-package=net.xfunction.java.api.modules.*.model.*
#注解支持驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#######################通用Mapper,是对官方mybatis的加强###########
mapper.mappers=net.xfunction.java.api.core.utils.XfunMapper
mapper.not-empty=true
mapper.identity=MYSQL
#mapper.safeDelete=true
#mapper.safeUpdate=true
#mapper.style=camelhump

#####################开始： pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#上传限制，请考虑与tomcat中的限制保持一致
spring.servlet.multipart.max-file-size:50MB
spring.servlet.multipart.max-request-size:55MB

# 输出带颜色的日志信息
spring.output.ansi.enabled= ALWAYS 

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

spring.redis.host=xxx.xxx.xxx.xxx
spring.redis.port=6379
spring.redis.password=xxx

##原则这里也是多环境中重新配置
xfunction.json.path=c:/tserver/json/
xfunction.activity.temp=c:/tserver/activity/temp/
xfunction.activity.images=c:/tserver/activity/images/
xfunction.activity.audio=c:/tserver/activity/audio/
xfunction.activity.form.limit=10

xfunction.auth.expired=30
xfunction.auth.secret=xxx
xfunction.auth.iss=xxx

##原则这里也是多环境中重新配置
xfunction.slide.image=c:/tserver/slide/images/
xfunction.slide.template=c:/tserver/slide/template.png

xfunction.sms.secret=xxx
xfunction.sms.key=xxx
xfunction.sms.signname=xxx
xfunction.sms.send=true

xfunction.wx.appid=xxx
xfunction.wx.secret=xxx
xfunction.wx2.appid=xxx
xfunction.wx2.secret=xxx

####阿里 MQTT
xfunction.ali.mqtt.instanceid=xxx
xfunction.ali.mqtt.expiretime=86400000
xfunction.ali.mqtt.accesskey=xxx
xfunction.ali.mqtt.secretkey=xxx
xfunction.ali.mqtt.apiurl=https://mqauth.aliyuncs.com
xfunction.ali.mqtt.topic=xxx
xfunction.ali.mqtt.groupid=xxx
######RocketMq 为mqtt的存储队列
xfunction.rocketmq.accessKey=xxx
xfunction.rocketmq.secretKey=xxx
xfunction.rocketmq.nameSrvAddr=http://MQ_INST_31339814_Bb8DJIGk.cn-hangzhou.mq-internal.aliyuncs.com:8080
xfunction.rocketmq.topic=xxx
xfunction.rocketmq.groupId=xxx
xfunction.rocketmq.subTopic=xxx
xfunction.rocketmq.tag=*
##未使用
xfunction.rocketmq.orderTopic=xxx
xfunction.rocketmq.orderGroupId=xxx
xfunction.rocketmq.orderTag=*

######RocketMq 为mqtt的存储队列
xfunction.transcriber.accessKey=xxx
xfunction.transcriber.secretKey=xxx
xfunction.transcriber.appKeyCn=xxx
xfunction.transcriber.appKeyEn=xxx

#####ali RTC  会议
xfunction.ali.meeting.appId=xxx
xfunction.ali.meeting.appKey=xxx
xfunction.ali.meeting.gslb=https://rgslb.rtc.aliyuncs.com
xfunction.ali.meeting.expired= 48 

xfunction.cache.meeting=meeting


 

